module.exports = {
  login: "Sign Up",
  successChangePassword: "The password has been changed",
  errorOccured: "An error has occured",
  password: "Password",
  currentPassword: "Current password",
  newPassword: "New password",
  confirmPassword: "Comfirm new password",
  change: "Change",
  cpuUsage: "CPU Usage",
  lastLogin: "Last login",
  logOut: 'Log out',
  save: 'Save',
  cancel: 'cancel',
  submit: 'Submit',
  passwordSudo: "Password sudo",
  yourPassword: "Your passowrd",
  settings: "Settings",
  remove: "Remove",
  home: "Home",
  plugins: "Plugins",
  listPluginsAvailable: "List plugins available",
  pluginInstallSuccess: 'The plugin "{0}" has been installed',
  pluginInstallRemove: 'The plugin "{0}" has been remove',
  pluginInstallError: 'An error has occured during installation of "{0}"',
  seeDetails: 'See details',
  errors: 'Errors',
  close: 'Close'
};
