module.exports = {
  login: "Se connecter",
  successChangePassword: "Le mot de passe a bien été changé",
  errorOccured: "Une erreur est apparue",
  password: "Mot de passe",
  currentPassword: "Mot de passe actuel",
  newPassword: "Nouveau mot de passe",
  confirmPassword: "Comfirmez le nouveau mot de passe",
  change: "Changer",
  cpuUsage: "Utilisation du CPU",
  lastLogin: "Dernière connexion",
  logOut: 'Se déconnecter',
  save: 'Enregistrer',
  cancel: 'Annuler',
  submit: 'Valider',
  passwordSudo: "Mot de passe système",
  yourPassword: "Votre mot de passe",
  settings: "Paramètres",
  remove: "Desinstaller",
  home: "Accueil",
  plugins: "Plugins",
  listPluginsAvailable: "Plugins disponible",
  pluginInstallSuccess: 'Le plugin "{0}" a été installé',
  pluginInstallRemove: 'Le plugin "{0}" a été supprimé',
  seeDetails: 'Voir le detail',
  errors: 'Erreurs',
  close: 'Fermer'
};
